PORT=5000
DB_USER='postgres'
DB_HOST='db'
DB_NAME='db_name'
DB_PASSWORD='password'
DB_PORT=5432
API_KEY='AIzaSyA09IlW5dLCTOoOTX0zMgtYUFbUyeCJp3I AIzaSyC7T-8FXgCeQ-ng4VMfP89IdxiLeMvHKjE AIzaSyCqJO2c2vxmqdHGFIm-OZdRQN5xqYDAtJ0 AIzaSyDw9aABa7UrPFyjhkM1MoUNd_CXUX0EtHs'

